.cards{
    display: flex;
	flex-wrap: wrap;
	gap: 1em;
	align-items: stretch;
	justify-content: center;
    padding-top: 50px;
}

.card{
    width:250px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-bottom: 1em;
    background-color: #EDEFEE;
	border-radius: 16px;
	position: relative;
    height: 350px;
    
}

.name-price,
.name-price {
	display: flex;
	justify-content: space-between;
}

.item-name{
    font-size: 24px;
    font-weight: 500;
    color: #333;
}

.item-price{
    font-size: 24px;
    color: #d12121;
}

p{
    color: black;
    margin-left: 2%;
    margin-right: 2%;
}

.menu-img{
    
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}


.delivery {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    position:absolute;
    bottom: 10px;
    
    
}

   
    
    
   
@media (max-width:840px) {
    .cards{
        gap: 1em;
        padding-top: 40px;
    }
    .card{
        width:180px;
        gap: 1em;
        height: 350px;
        
    }
    .item-name{
        font-size: 20px;
    }
    .item-price{
        font-size: 18px;
   
    }
    p{
        margin-left: 3%;
        margin-right: 3%;
    }
    .delivery {
        font-weight: 600;
        line-height: 19px;
        text-align: left;
        bottom: 10px;
        position: absolute;
       
        
        
    }

}
@media (max-width:576px){
    .cards{
        display: block;
        gap: 1em;
        padding-top: 40px;
        justify-content: center;
        text-align: center;
        align-items: center;

    }
    .card{
        width:400px;
        gap: 1em;
        height: 500px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .item-name{
        font-size: 20px;
    }
    .item-price{
        font-size: 18px;
   
    }
    p{
        margin-left: 3%;
        margin-right: 3%;
    }
    .delivery {
        font-weight: 600;
        line-height: 19px;
        text-align: center;
        bottom: 10px;
        position: relative;
       
        
        
    }

    


}

@media (max-width:459px) {
   
    .card{
        width:350px;
        gap: 1em;
        height: 500px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        
    }
   
   
   


}